# Generated by Django 3.2.7 on 2021-10-29 03:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0002_alter_faq_question'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faq',
            name='is_answered',
        ),
    ]
