# Generated by Django 3.2.7 on 2021-10-28 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemilik', models.CharField(max_length=50)),
                ('nama_project', models.CharField(max_length=50)),
                ('kategori', models.CharField(max_length=50)),
                ('bayaran', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('estimasi', models.CharField(max_length=30)),
                ('skills', models.TextField()),
                ('kontak_pemilik', models.TextField()),
                ('jumlah_orang', models.IntegerField()),
                ('acc', models.BooleanField(default=False)),
                ('buka', models.BooleanField(default=True)),
                ('id_pemilik', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
