# Generated by Django 3.2.4 on 2021-10-28 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('melamar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='melamar',
            name='id_user',
            field=models.TextField(blank=True, null=True),
        ),
    ]
